#BlueJ package file
dependency1.from=Tester
dependency1.to=Scanner
dependency1.type=UsesDependency
dependency2.from=ScannerFixed
dependency2.to=ScanErrorException
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=642
editor.fx.0.y=175
objectbench.height=88
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8227611940298507
package.editor.height=434
package.editor.width=684
package.editor.x=60
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=tst2.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=70
target2.name=Scanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=240
target3.height=70
target3.name=ScanErrorException
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=250
target4.height=70
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=320
target5.height=70
target5.name=ScannerFixed
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=330
target6.height=70
target6.name=tst5.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=10
target7.height=70
target7.name=tst4.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=70
target8.name=tst3.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=tst1.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=170
