#BlueJ class context
comment0.target=ScannerFixed
comment0.text=\n\ Scanner\ is\ a\ simple\ scanner\ for\ Compilers\ and\ Interpreters\ (2014-2015)\ lab\ exercise\ 1.\n\ @author\ Boxuan\ Shan\n\ @version\ 1.0\n\n\ Usage\:\n\ Used\ to\ scan\ an\ input\ file\ and\ sequentially\ output\ tokens\ present\ in\ that\ file\n\n\ Planned\ features\:\n\ support\ NESTED\ block\ comments\n\ method\ descriptions\n\ less\ than/equal,\ greater\ than/equal,\ not\ equal,\ assign,\ equal\ are\ single\ token\n
comment1.params=inStream
comment1.target=ScannerFixed(java.io.InputStream)
comment1.text=\n\ Scanner\ constructor\ for\ construction\ of\ a\ scanner\ that\n\ uses\ an\ InputStream\ object\ for\ input.\n\ Usage\:\n\ FileInputStream\ inStream\ \=\ new\ FileInputStream(new\ File(file\ name);\n\ Scanner\ lex\ \=\ new\ Scanner(inStream);\n\ @param\ inStream\ the\ input\ stream\ to\ use\n
comment10.params=c
comment10.target=boolean\ isIdentifier(char)
comment10.text=\n\ Checks\ if\ a\ character\ is\ valid\ in\ an\ identifier.\n\ @param\ c\ character\ to\ check\n\ @return\ true\ if\ c\ is\ either\ a\ letter,\ digit,\ or\ an\ underline\n
comment11.params=c
comment11.target=boolean\ isOperator(char)
comment11.text=\n\ Checks\ if\ a\ character\ is\ an\ operator.\n\ @param\ c\ character\ to\ check\n\ @return\ true\ if\ c\ is\ an\ operator,\ defined\ by\ the\ instance\ String\ OPS\n
comment12.params=
comment12.target=java.lang.String\ scanNumber()
comment12.text=\n\ Scans\ a\ number\ token.\n\ @return\ the\ number\ that\ currentChar\ is\ currently\ on\n\ @precondition\ isDigit(currentChar)\ is\ true,\ currentChar\ is\ on\ first\ digit\ of\ number\n\ @postcondition\ currentChar\ is\ on\ the\ character\ right\ after\ the\ number\n\ @throws\ ScanErrorException\ if\ currentChar\ does\ not\ represent\ a\ digit\n
comment13.params=
comment13.target=java.lang.String\ scanIdentifier()
comment13.text=\n\ Scans\ an\ identifier\ token.\n\ @return\ the\ identifier\ that\ currentChar\ is\ currently\ on\n\ @precondition\ isIdentifier(currentChar)\ is\ true,\ currentChar\ is\ on\ first\ char\ of\ identifier\n\ @postcondition\ currentChar\ is\ on\ the\ character\ right\ after\ the\ identifier\n\ @throws\ ScanErrorException\ if\ currentChar\ does\ not\ represent\ an\ identifier\n
comment14.params=
comment14.target=java.lang.String\ scanOperator()
comment14.text=\n\ Scans\ an\ operator\ token.\n\ @return\ the\ operator\ that\ currentChar\ is\ currently\ on\n\ @precondition\ isOperator(currentChar)\ is\ true,\ currentChar\ is\ on\ first\ char\ of\ operator\n\ @postcondition\ currentChar\ is\ on\ the\ character\ right\ after\ the\ operator\n\ @throws\ ScanErrorException\ if\ currentChar\ does\ not\ represent\ an\ operator\n
comment15.params=
comment15.target=java.lang.String\ nextToken()
comment15.text=\n\ Gets\ the\ next\ token\ from\ the\ input.\n\ @return\ next\ token\ in\ input\:\ number,\ identifier\ or\ operator\n\ @throws\ ScanErrorException\ if\ an\ invalid\ character\ is\ encountered\n
comment2.params=inString
comment2.target=ScannerFixed(java.lang.String)
comment2.text=\n\ Scanner\ constructor\ for\ constructing\ a\ scanner\ that\n\ scans\ a\ given\ input\ string.\ \ It\ sets\ the\ end-of-file\ flag\ an\ then\ reads\n\ the\ first\ character\ of\ the\ input\ string\ into\ the\ instance\ field\ currentChar.\n\ Usage\:\ Scanner\ lex\ \=\ new\ Scanner(input_string);\n\ @param\ inString\ the\ string\ to\ scan\n
comment3.params=
comment3.target=void\ getNextChar()
comment3.text=\n\ Returns\ next\ character\ in\ input,\ sets\ this.eof\ true\ if\ reach\ eof.\n
comment4.params=expected
comment4.target=void\ eat(char)
comment4.text=\n\ Scan\ to\ next\ char\ if\ currentChar\ matches\ expected.\n\ @param\ expected\ next\ character\ expected\ in\ input\n\ @precondition\ currentChar\ is\ not\ last\ character,\ e.g.\ this.eof\ is\ false\n\ @postcondition\ advances\ currentChar\ by\ one\ char,\ if\ expected\ char\ matches\ currentChar\n\ @throws\ ScanErrorException\ if\ expected\ char\ does\ not\ match\ currentChar\n
comment5.params=
comment5.target=boolean\ hasNext()
comment5.text=\n\ Checks\ if\ there\ are\ more\ characters\ to\ read.\n\ @return\ true\ if\ not\ at\ end\ of\ file\n
comment6.params=c
comment6.target=boolean\ isDigit(char)
comment6.text=\n\ Checks\ if\ a\ character\ is\ a\ digit.\n\ @param\ c\ character\ to\ check\n\ @return\ true\ if\ c\ is\ a\ digit\ between\ 0\ and\ 9,\ inclusive\n
comment7.params=c
comment7.target=boolean\ isLetter(char)
comment7.text=\n\ Checks\ if\ a\ character\ is\ a\ letter.\n\ @param\ c\ character\ to\ check\n\ @return\ true\ if\ c\ is\ an\ upper/lowercase\ letter\n
comment8.params=c
comment8.target=boolean\ isSpace(int)
comment8.text=\n\ Checks\ if\ a\ character\ is\ whitespace.\n\ @param\ c\ character\ to\ check\n\ @return\ true\ if\ c\ is\ any\ type\ of\ whitespace\:\ '\\n',\ '\\r',\ '\\t'\ and\ '\ '\n
comment9.params=
comment9.target=char\ getCurrentChar()
comment9.text=\n\ Used\ for\ debug.\n\ @return\ the\ current\ character\ being\ read\n
numComments=16
