VAR
  limit := 0,
  counter := 0,
  step := 2,
  temp := 0,
  i := 0,
  myBool;

BEGIN
  READLN(limit);

  (* 
  if limit set to 7, output should be:
  2
  1
  0
  15
  0 
  *)
  temp := (limit * 2 + 10) / step;
  temp := temp mod 5;
  WRITELN(temp);

  myBool := TRUE;
  IF myBool THEN
    WRITELN(1);
  ELSE
    WRITELN(0);

  counter := limit;
  WHILE counter > 0 DO
  BEGIN
    counter := counter - 1;
  END;
  WRITELN(counter);

  temp := 0;
  FOR i := 1 TO 5 DO
    temp := temp + i;
  WRITELN(temp);

  counter := 5;
  REPEAT
    counter := counter - 1;
  UNTIL counter <= 0
  WRITELN(counter);
END;
$
