=== Array.java ===
--- Array.java	2026-03-24 23:26:36
+++ ../ast/Array.java	2026-03-19 12:54:11
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * Array type node
  * extends abstract Expression
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class Array extends Expression 
 {
=== ArrayAssignment.java ===
--- ArrayAssignment.java	2026-03-24 23:26:36
+++ ../ast/ArrayAssignment.java	2026-03-19 12:54:45
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * ArrayAssignment type node
  * extends concrete Assignment 
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class ArrayAssignment extends Assignment 
 {
=== ArrayElement.java ===
--- ArrayElement.java	2026-03-24 23:26:36
+++ ../ast/ArrayElement.java	2026-03-19 13:17:28
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * ArrayElement type node
  * extends abstract Expression
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class ArrayElement extends Expression
 {
=== Assignment.java ===
--- Assignment.java	2026-03-24 23:26:36
+++ ../ast/Assignment.java	2026-03-19 13:17:28
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * Assignment type node
  * extends abstract Statement
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class Assignment extends Statement
 {
=== BinOp.java ===
--- BinOp.java	2026-03-24 23:26:36
+++ ../ast/BinOp.java	2026-03-19 13:19:46
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * BinOp type node
  * extends abstract Expression
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class BinOp extends Expression
 {
=== Block.java ===
--- Block.java	2026-03-24 23:26:36
+++ ../ast/Block.java	2026-03-23 10:56:09
@@ -1,4 +1,4 @@
-package procedures;
+package ast;
 
 import java.util.ArrayList;
 import java.util.List;
@@ -8,7 +8,7 @@
  * extends abstract Statement
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class Block extends Statement
 {
=== Boolean.java ===
--- Boolean.java	2026-03-24 23:26:36
+++ ../ast/Boolean.java	2026-03-19 13:20:33
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * Boolean type node
  * extends abstract Expression
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class Boolean extends Expression
 {
=== Break.java ===
--- Break.java	2026-03-24 23:26:36
+++ ../ast/Break.java	2026-03-19 13:17:28
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * Break type node
  * extends abstract Statement
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class Break extends Statement
 {}
=== Comment.java ===
--- Comment.java	2026-03-24 23:26:36
+++ ../ast/Comment.java	2026-03-19 13:17:28
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * Comment type node
  * extends abstract Statement
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class Comment extends Statement
 {}
=== Continue.java ===
--- Continue.java	2026-03-24 23:26:36
+++ ../ast/Continue.java	2026-03-19 13:17:28
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * Continue type node
  * extends abstract Statement
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class Continue extends Statement
 {
=== Evaluator.java ===
--- Evaluator.java	2026-03-24 23:28:50
+++ ../ast/Evaluator.java	2026-03-23 15:35:55
@@ -1,4 +1,4 @@
-package procedures;
+package ast;
 
 import java.util.*;
 import environment.*;
@@ -7,22 +7,11 @@
  * Evaluator class to execute statements and evaluate expressions
  *
  * @author Boxuan Shan
- * @version 03242025
+ * @version 03192026
  */
 public class Evaluator
 {
     /**
-     * Evaluates a program
-     * @param p program to execute
-     * @param env environment of vars
-     * @throws Throwable for break and continue
-     */
-    public void exec(Program p, Environment env) throws Throwable {
-        ArrayList<Statement> stmts = p.getStmts();
-        for(Statement stmt : stmts) exec(stmt, env);
-    }
-
-    /**
      * Executes a statement
      * @param stmt statement to execute
      * @param env of vars 
@@ -30,6 +19,7 @@
      */
     public void exec(Statement stmt, Environment env) throws Throwable
     {
+        // System.out.println(stmt);
         switch (stmt)
         {
             case Comment c ->
@@ -50,6 +40,9 @@
             case Assignment a ->
             {
                 env.setVar(a.getVar().getName(), eval(a.getExpression(), env)); 
+                // System.out.println(a);
+                // System.out.println(eval(a.getExpression(), env));
+                // System.out.println("a is " + env.getVars().get("a"));
             }
             case Block b ->
             {
@@ -139,10 +132,6 @@
                 } 
                 while (!c);
             }
-            case ProcedureDeclaration pd -> {
-                env.setProc(pd.getName(), pd); 
-            }
-
             default -> throw new RuntimeException("unknown class of stmt in Evaluator/exec");
         }
     }
@@ -153,7 +142,7 @@
      * @param env of vars 
      * @return Object that e evaluates to
      */
-    public Object eval(Expression e, Environment env) throws Throwable
+    public Object eval(Expression e, Environment env)
     {
         switch (e)
         {
@@ -182,8 +171,7 @@
                 @SuppressWarnings("unchecked")
                 HashMap<Integer, Object> arr =
                     (HashMap<Integer, Object>) env.getObjVar(ae.getName());
-                Object val = arr.get((Integer) eval(ae.getIdx(), env));
-                return val == null ? 0 : val;
+                return arr.get((Integer) eval(ae.getIdx(), env));
             }
             case BinOp bo ->
             {
@@ -227,28 +215,6 @@
                     }
                 }
             }
-            case ProcedureCall pc -> {
-                String name = pc.getName();
-                ProcedureDeclaration pd = (ProcedureDeclaration) env.getProc(name);
-                ArrayList<String> params = pd.getParams();
-                ArrayList<Expression> args = pc.getArgs();
-                
-                Environment localEnv = new Environment(env); // hand off of parent env
-                for (int i = 0; i < params.size(); i++) 
-                    localEnv.setLocalVar(params.get(i), eval(args.get(i), env));
-
-                // for returns
-                localEnv.setLocalVar(name, 0);
-                
-                try {
-                    this.exec(pd.getStmt(), localEnv);
-                } catch (ThrowBreak tb) { // EXIT
-                    // caught EXIT signal, stop executing procedure body
-                }
-
-                return localEnv.getObjVar(name);
-                // only support integer returns for now
-            }
             default -> throw new RuntimeException(
                     "unknown class of e in Evaluator/eval: " + e.getClass());
         }
=== Expression.java ===
--- Expression.java	2026-03-24 23:26:36
+++ ../ast/Expression.java	2026-03-19 13:17:28
@@ -1,10 +1,10 @@
-package procedures;
+package ast;
 
 /**
  * Expression type node
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public abstract class Expression
 {
=== For.java ===
--- For.java	2026-03-24 23:26:36
+++ ../ast/For.java	2026-03-19 13:35:27
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * For type node
  * extends abstract Statement
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class For extends Statement
 {
=== If.java ===
--- If.java	2026-03-24 23:26:36
+++ ../ast/If.java	2026-03-19 13:17:28
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * If type node
  * extends abstract Statement
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class If extends Statement
 {
=== Number.java ===
--- Number.java	2026-03-24 23:26:36
+++ ../ast/Number.java	2026-03-19 13:34:19
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * Number type node
  * extends abstract Expression
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class Number extends Expression
 {
=== Parser.java ===
--- Parser.java	2026-03-24 23:28:17
+++ ../ast/Parser.java	2026-03-23 10:57:27
@@ -1,13 +1,14 @@
-package procedures;
+package ast;
 import scanner.*;
 import environment.*;
 import java.util.*;
 
 /**
- * PROC LAB
+ * Parser that generates an AST 
+ * from stream of tokens from Scanner 
  *
  * @author Boxuan Shan
- * @version 03242025
+ * @version 1.0
  */
 public class Parser 
 {
@@ -16,7 +17,6 @@
     Environment env;
     Evaluator ev;
     // array fails on expr [*|/|mod] a[i]
-    // TODO refactor to return obj not primitive
 
     static final Set<String> KEYWORDS = Set.of(
             "BEGIN", "END", "WRITELN",
@@ -25,8 +25,7 @@
             "OR", "mod", "array",
             "IF", "THEN", "ELSE",
             "WHILE", "FOR", "REPEAT",
-            "UNTIL", "BREAK", "CONTINUE", 
-            "PROCEDURE", "__ignore", "EXIT"
+            "UNTIL", "BREAK", "CONTINUE"
             );
 
     /**
@@ -54,10 +53,6 @@
         return env.getVars();
     }
 
-    public Environment getEnv() {
-        return this.env;
-    }
-
     /**
      * eats the current token ctok only if passed in a token that matches ctok
      * @param e token that must match ctok to eat
@@ -72,40 +67,22 @@
     }
     
     /**
+     * keeps calling parseStatement() 
+     * and executing the returned statement
+     * until EOF
+     * this is what Tester.java calls once
      * @throws Throwable for break and continue
      */
-    public Program parseProgram() throws Throwable
+    public void parse() throws Throwable
     {
-        ArrayList<Statement> s = new ArrayList<Statement>();
-        while (ctok != null && !ctok.equals("$") && !ctok.equals("EOF")) {
-            if (ctok.equals("PROCEDURE")) s.add(parseProcDec());
-            else s.add(parseStatement());
-        }
-        return new Program(s);
-    }
-
-    /**
-     * parse a procedure declaration
-     * @return ProcedureDeclaration parsed
-     * @throws Throwable if parse fails
-     */
-    public ProcedureDeclaration parseProcDec() throws Throwable {
-        eat("PROCEDURE");
-        String name = ctok;
-        eat(ctok);
-        eat("(");
-
-        ArrayList<String> params = new ArrayList<>();
-        while (!ctok.equals(")")) {
-            params.add(ctok);
-            eat(ctok);
-            if (ctok.equals(",")) eat(",");
+        // ev.exec(parseStatement(), env);
+        while (ctok != null && !ctok.equals("$"))
+        {
+            Statement s = parseStatement();
+            // if (s == null) continue;
+            if (s == null) break;
+            ev.exec(s, env);
         }
-
-        eat(")");
-        eat(";");
-        Statement stmt = parseStatement();
-        return new ProcedureDeclaration(name, params, stmt);
     }
 
     /**
@@ -132,7 +109,7 @@
                         ctok.equals("NOT"))
                 {
                     boolean boolVal = parseBoolExpression();
-                    exp = new procedures.Boolean(boolVal);
+                    exp = new ast.Boolean(boolVal);
                 } 
                 else if (ctok.equals("\"") ||
                         (v.containsKey(ctok) && v.get(ctok) instanceof String))
@@ -147,7 +124,7 @@
                     if (isRelOp(ctok))
                     {
                         boolean boolVal = parseRelOp((Integer) ev.eval(lhs, env));
-                        exp = new procedures.Boolean(boolVal);
+                        exp = new ast.Boolean(boolVal);
                     }
                     else
                     {
@@ -195,7 +172,7 @@
                         ctok.equals("NOT")))
                 {
                     // just a normal bool
-                    c = new procedures.Boolean(parseBoolExpression());
+                    c = new ast.Boolean(parseBoolExpression());
                 }
                 else
                 {
@@ -232,7 +209,7 @@
                         ctok.equals("NOT")))
                 {
                     // just a normal bool
-                    c = new procedures.Boolean(parseBoolExpression());
+                    c = new ast.Boolean(parseBoolExpression());
                 }
                 else
                 {
@@ -266,7 +243,7 @@
                         ctok.equals("NOT")))
                 {
                     // just a normal bool
-                    t = new procedures.Boolean(parseBoolExpression());
+                    t = new ast.Boolean(parseBoolExpression());
                 }
                 else
                 {
@@ -301,7 +278,7 @@
                         ctok.equals("NOT")))
                 {
                     // just a normal bool
-                    u = new procedures.Boolean(parseBoolExpression());
+                    u = new ast.Boolean(parseBoolExpression());
                 }
                 else
                 {
@@ -318,10 +295,9 @@
 
                 return new RepeatUntil(r, u);
             }
-            case "BREAK", "EXIT" ->
+            case "BREAK" ->
             {
-                if (ctok.equals("BREAK")) eat("BREAK");
-                else eat("EXIT");
+                eat("BREAK");
                 eat(";");
                 return new Break();
             }
@@ -361,7 +337,7 @@
                         {
                             boolean tmp = parseBoolExpression();
                             if (!v.containsKey(tmpv)) env.setVar(tmpv, tmp);
-                            exp = new procedures.Boolean(tmp);
+                            exp = new ast.Boolean(tmp);
                         } 
                         else if (ctok.equals("\"") ||
                                 (v.containsKey(tmpv) && v.get(tmpv) instanceof String) ||
@@ -372,7 +348,7 @@
                             exp = new SString(lhs);
                         } 
                         else if (ctok.equals("array")) 
-                        {
+                        { 
                             eat("array");
                             eat("[");
                             Expression l = parseExpression();
@@ -391,7 +367,7 @@
                             {
                                 boolean boolVal = parseRelOp((Integer) ev.eval(lhs, env));
                                 if (!v.containsKey(tmpv)) env.setVar(tmpv, boolVal);
-                                exp = new procedures.Boolean(boolVal);
+                                exp = new ast.Boolean(boolVal);
                             }
                             else
                             {
@@ -403,18 +379,21 @@
                         return new Assignment(new Variable(tmpv), exp);
                     } 
                     else if (ctok.equals("[")) 
-                    {
+                    { 
                         eat("[");
                         Expression idx = parseExpression();
                         eat("]");
                         eat(":=");
+                        @SuppressWarnings("unchecked")
+                        HashMap<Integer, Object> arr = 
+                            (HashMap<Integer, Object>) env.getObjVar(tmpv);
 
                         Expression exp;
                         if (isBool(ctok) || 
                                 (v.containsKey(ctok) && 
                                  env.getObjVar(ctok) instanceof java.lang.Boolean) ||
                                 ctok.equals("NOT"))
-                            exp = new procedures.Boolean(parseBoolExpression());
+                            exp = new ast.Boolean(parseBoolExpression());
                         else if (ctok.equals("\"") ||
                                 (v.containsKey(ctok) && env.getObjVar(ctok) instanceof String))
                             exp = new SString(parseStrExpression());
@@ -423,19 +402,6 @@
                         eat(";");
                         return new ArrayAssignment(new Variable(tmpv), idx, exp);
                     }
-                    else if (ctok.equals("(")) // proc call as stmt
-                    {
-                        eat("(");
-                        ArrayList<Expression> args = new ArrayList<Expression>();
-                        while(!ctok.equals(")")) {
-                            args.add(parseExpression());
-                            if(ctok.equals(",")) eat(",");
-                        }
-                        eat(")");
-                        eat(";");
-                        // throw the output away into a dummy variable
-                        return new Assignment(new Variable("__ignore"), new ProcedureCall(tmpv, args));
-                    }
                 }
                 else throw new IllegalArgumentException(
                         "Unrecognized statement or syntax error at token: " + ctok);
@@ -454,7 +420,7 @@
      * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    public Statement parseStatement(boolean inFor) throws Throwable
+    public Statement parseStatement(boolean inFor) throws ScanErrorException
     {
         // System.out.println("in special");
         if(this.isID(ctok)) 
@@ -474,7 +440,7 @@
                 {
                     boolean tmp = parseBoolExpression();
                     if (!v.containsKey(tmpv)) env.setVar(tmpv, tmp);
-                    exp = new procedures.Boolean(tmp);
+                    exp = new ast.Boolean(tmp);
                 } 
                 else if (ctok.equals("\"") ||
                         (v.containsKey(tmpv) && v.get(tmpv) instanceof String) ||
@@ -485,7 +451,7 @@
                     exp = new SString(lhs);
                 } 
                 else if (ctok.equals("array")) 
-                {
+                { 
                     eat("array");
                     eat("[");
                     Expression l = parseExpression();
@@ -503,7 +469,7 @@
                     {
                         boolean boolVal = parseRelOp((Integer) ev.eval(lhs, env));
                         if (!v.containsKey(tmpv)) env.setVar(tmpv, boolVal);
-                        exp = new procedures.Boolean(boolVal);
+                        exp = new ast.Boolean(boolVal);
                     }
                     else
                     {
@@ -515,7 +481,7 @@
                 return new Assignment(new Variable(tmpv), exp);
             } 
             else if (ctok.equals("[")) 
-            {
+            { 
                 eat("[");
                 Expression idx = parseExpression();
                 eat("]");
@@ -528,7 +494,7 @@
                         (v.containsKey(ctok) && 
                          env.getObjVar(ctok) instanceof java.lang.Boolean) ||
                         ctok.equals("NOT"))
-                    exp = new procedures.Boolean(parseBoolExpression());
+                    exp = new ast.Boolean(parseBoolExpression());
                 else if (ctok.equals("\"") ||
                         (v.containsKey(ctok) && env.getObjVar(ctok) instanceof String))
                     exp = new SString(parseStrExpression());
@@ -546,9 +512,10 @@
      * @precondition ctok is int 
      * @postcondition int token eaten
      * @return value of eaten int
+     * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    private Number parseNumber() throws Throwable 
+    private Number parseNumber() throws ScanErrorException 
     {
         int n = -Integer.MAX_VALUE;
         try 
@@ -568,9 +535,10 @@
      * @precondition ctok is TRUE or FALSE
      * @postcondition bool token eaten
      * @return value of eaten bool
+     * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    private boolean parseBool() throws Throwable 
+    private boolean parseBool() throws ScanErrorException 
     {
         boolean b = false;
         try 
@@ -590,9 +558,10 @@
      * @precondition ctok is opening "
      * @postcondition all tokens through closing " eaten
      * @return string literal value with '_' replace by ' '
+     * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    private String parseStr() throws Throwable 
+    private String parseStr() throws ScanErrorException 
     {
         String s = "";
         eat("\"");
@@ -611,9 +580,10 @@
      * @precondition ctok is at the start of an int factor
      * @postcondition factor tokens eaten
      * @return int value of the factor
+     * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    public Expression parseFactor() throws Throwable 
+    public Expression parseFactor() throws ScanErrorException 
     {
         return this.pfHelper(false);
     }
@@ -624,9 +594,10 @@
      * @postcondition factor tokens eaten
      * @param sign accumulated sign; 1 -> negative, 0 -> positive
      * @return signed int value of factor
+     * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    private Expression pfHelper(boolean sign) throws Throwable 
+    private Expression pfHelper(boolean sign) throws ScanErrorException 
     {
         Expression e;
         if (ctok.matches("\\d+")) 
@@ -645,15 +616,6 @@
                 eat("]");
 
                 e = new ArrayElement(a, idx);
-            } else if (ctok.equals("(")) { // proc
-                eat("(");
-                ArrayList<Expression> args = new ArrayList<Expression>();
-                while(!ctok.equals(")")) {
-                    args.add(parseExpression());
-                    if(ctok.equals(",")) eat(",");
-                }
-                eat(")");
-                e = new ProcedureCall(a, args);
             }
             else e = new Variable(a);
         } 
@@ -692,9 +654,10 @@
      * @precondition ctok is at the start of a bool factor
      * @postcondition factor tokens are eaten
      * @return bool value of the factor
+     * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    public boolean parseBoolFactor() throws Throwable 
+    public boolean parseBoolFactor() throws ScanErrorException 
     {
         return this.pbfHelper(false);
     }
@@ -705,9 +668,10 @@
      * @postcondition factor tokens eaten
      * @param sign accumulated negation; 1 -> !bool, 0 -> bool
      * @return signed bool value of factor
+     * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    private boolean pbfHelper(boolean sign) throws Throwable 
+    private boolean pbfHelper(boolean sign) throws ScanErrorException 
     {
         if (this.isBool(ctok)) 
         {
@@ -724,35 +688,11 @@
                 Expression idx = parseExpression();
                 eat("]");
 
-                // Return a dummy false for parse time, evaluator will handle it at runtime.
-                // Or better, let evaluator handle bool logic by returning AST nodes.
-                // For now, since your architecture evaluates booleans at parse time,
-                // we have a chicken/egg problem where arrays aren't filled yet.
-                // BUT wait! This is boolean evaluation at PARSE time. 
-                // Let's just return false if it's not set.
-                
-                boolean elm = false;
-                try {
-                    @SuppressWarnings("unchecked")
-                    HashMap<Integer, Object> arr = (HashMap<Integer, Object>) env.getObjVar(a);
-                    Object valObj = arr.get(ev.eval(idx, env));
-                    if (valObj != null) {
-                        elm = (boolean) valObj;
-                    }
-                } catch (Exception ignored) { }
+                @SuppressWarnings("unchecked")
+                boolean elm = (boolean) ((HashMap<Integer, Object>) env.getObjVar(a))
+                        .get(ev.eval(idx, env));
                 return sign ? !elm : elm;
-            } else if (ctok.equals("(")) {
-                eat("(");
-                ArrayList<Expression> args = new ArrayList<Expression>();
-                while(!ctok.equals(")")) {
-                    args.add(parseExpression());
-                    if(ctok.equals(',')) eat(",");
-                }
-                eat(")");
-                ev.eval(new ProcedureCall(a, args), env);
-                return false; // TODO default return
             }
-
             boolean val = (sign ? !((boolean) env.getObjVar(a)) : (boolean) env.getObjVar(a));
             return val;
         } 
@@ -777,9 +717,10 @@
      * @precondition ctok is at start of string factor
      * @postcondition factor tokens eaten
      * @return string value of the factor
+     * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    public String parseStrFactor() throws Throwable 
+    public String parseStrFactor() throws ScanErrorException 
     {
         return this.psfHelper();
     }
@@ -789,9 +730,10 @@
      * @precondition ctok is at start of string factor
      * @postcondition factor tokens eaten
      * @return string value of the factor, or "" if no match
+     * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    private String psfHelper() throws Throwable 
+    private String psfHelper() throws ScanErrorException 
     {
         if (ctok.equals("\"")) 
         {
@@ -809,29 +751,12 @@
                 Expression idx = parseExpression();
                 eat("]");
 
-                String elm = "";
-                try {
-                    @SuppressWarnings("unchecked")
-                    HashMap<Integer, Object> arr = (HashMap<Integer, Object>) env.getObjVar(a);
-                    Object valObj = arr.get(ev.eval(idx, env));
-                    if (valObj != null) {
-                        elm = (String) valObj;
-                    }
-                } catch (Exception ignored) { }
+                @SuppressWarnings("unchecked")
+                String elm = (String) ((HashMap<Integer, Object>) env.getObjVar(a))
+                        .get(ev.eval(idx, env));
                 return elm;
-            } else if (ctok.equals("(")) {
-                eat("(");
-                ArrayList<Expression> args = new ArrayList<Expression>();
-                while(!ctok.equals(")")) {
-                    args.add(parseExpression());
-                    if(ctok.equals(',')) eat(",");
-                }
-                eat(")");
-                ev.eval(new ProcedureCall(a, args), env);
-                return ""; // TODO default return
             }
             String val = (String) env.getObjVar(a);
-
             return val;
         } 
         else if (ctok.equals("(")) 
@@ -850,52 +775,138 @@
      * @precondition ctok is at start of int term
      * @postcondition term tokens eaten
      * @return int value of the term 
+     * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    public Expression parseTerm() throws Throwable 
+    public Expression parseTerm() throws ScanErrorException 
     {
         Expression e = parseFactor();
         while(ctok.equals("*") || ctok.equals("/") || ctok.equals("mod")) 
         {
             String op = ctok;
             eat(ctok);
-            e = new BinOp(op, e, parseFactor());
+            e = new BinOp(op, e, pi());
         }
 
         return e;
     }
+
+    /**
+     * parse a value on rhs of * / mod operation
+     * handle surrounding paren and unary minus
+     * @precondition ctok is at start of int factor or '('
+     * @postcondition factor tokens eaten
+     * @return int value of factor
+     * @throws ScanErrorException if scanner encounters an illegal character
+     * @throws IllegalArgumentException if token sequence does not match grammar
+     */
+    private Expression pi() throws ScanErrorException 
+    {
+        boolean pflag = ctok.equals("(");
+        if (pflag) eat(ctok);
+        Expression e;
+        boolean nflag = ctok.equals("-");
+        if (nflag) eat("-");
+        if (ctok.matches("\\d+")) 
+        {
+            e = parseExpression();
+        }
+        else if (this.isID(ctok)) 
+        {
+            e = new Variable(ctok);
+            eat(ctok);
+        }
+        else if (ctok.equals("("))  
+        {
+            e = pi();
+        }
+        else
+        {
+            throw new IllegalArgumentException("!!uh oh!!" + ctok);
+        }
 
+        if (nflag) e = new BinOp("-", new Number(0), e); // -e = 0 - e
 
+        if (pflag) eat(")");
 
+        return e;
+    }
+
     /**
      * parse a bool term, handle AND --- binary operation
      * @precondition ctok at start of boolean term
      * @postcondition term tokens eaten
      * @return bool value of the term 
+     * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    public boolean parseBoolTerm() throws Throwable 
+    public boolean parseBoolTerm() throws ScanErrorException 
     {
         boolean t1 = parseBoolFactor();
         while(ctok.equals("AND")) 
         {
-            eat("AND"); 
-            t1 = t1 && parseBoolFactor();
+            switch(ctok) 
+            {
+                case "AND" -> 
+                {
+                    eat(ctok); 
+                    t1 &= pb();
+                }
+            }
         }
 
         return t1;
     }
 
+    /**
+     * parse a value on rhs of AND operation
+     * handle surrounding paren and unary NOT 
+     * @precondition ctok is at start of bool factor or '('
+     * @postcondition factor tokens eaten
+     * @return bool value of factor
+     * @throws ScanErrorException if scanner encounters an illegal character
+     * @throws IllegalArgumentException if token sequence does not match grammar
+     */
+    private boolean pb() throws ScanErrorException 
+    {
+        boolean pflag = ctok.equals("(");
+        if (pflag) eat(ctok);
+        boolean n = false;
+        boolean nflag = ctok.equals("NOT");
+        if (nflag) eat("NOT");
+        if (isBool(ctok)) 
+        {
+            n = parseBoolExpression();
+            if (nflag) n = !n;
+        }
+        else if (this.isID(ctok)) 
+        {
+            n = (nflag ? !((boolean) env.getObjVar(ctok)) : (boolean) env.getObjVar(ctok));
+            eat(ctok);
+        }
+        else if (ctok.equals("("))  
+        {
+            n = (nflag ? !pb() : pb());
+        }
+        else 
+        {
+            System.out.println("!!uh oh!!" + ctok);
+        }
 
+        if (pflag) eat(")");
 
+        return n;
+    }
+
     /**
      * parse a string term, handle + concat --- binary operation
      * @precondition ctok is at start of string term
      * @postcondition term tokens eaten
      * @return string value of the term 
+     * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    public String parseStrTerm() throws Throwable 
+    public String parseStrTerm() throws ScanErrorException 
     {
         String t1 = parseStrFactor();
         while (ctok.equals("+")) 
@@ -915,9 +926,10 @@
      * @precondition ctok at start of int expression
      * @postcondition expression tokens eaten
      * @return int value of the expression 
+     * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    public Expression parseExpression() throws Throwable 
+    public Expression parseExpression() throws ScanErrorException 
     {
         Expression e = parseTerm();
         while (ctok.equals("+") || ctok.equals("-")) 
@@ -935,9 +947,10 @@
      * @precondition ctok at start of bool expression
      * @postcondition expression tokens eaten
      * @return bool value of the expression
+     * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    public boolean parseBoolExpression() throws Throwable 
+    public boolean parseBoolExpression() throws ScanErrorException 
     {
         boolean t = parseBoolTerm();
         while (ctok.equals("OR")) 
@@ -956,9 +969,10 @@
      * @precondition ctok at start of string expression
      * @postcondition expression tokens eaten
      * @return string value of expression
+     * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    public String parseStrExpression() throws Throwable 
+    public String parseStrExpression() throws ScanErrorException 
     {
         return parseStrTerm();
     } // only 1 binary expression precedence level
@@ -969,9 +983,10 @@
      * @postcondition relop and rhs tokens eaten
      * @param lhs int operand on lhs
      * @return bool result of relational operator
+     * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    private boolean parseRelOp(int lhs) throws Throwable
+    private boolean parseRelOp(int lhs) throws ScanErrorException 
     {
         String op = ctok; 
         eat(ctok);
@@ -997,7 +1012,7 @@
      * @throws ScanErrorException if scanner encounters an illegal character
      * @throws IllegalArgumentException if token sequence does not match grammar
      */
-    private boolean parseRelOp(String lhs) throws Throwable 
+    private boolean parseRelOp(String lhs) throws ScanErrorException 
     {
         String op = ctok;
         eat(ctok);
=== Readln.java ===
--- Readln.java	2026-03-24 23:26:36
+++ ../ast/Readln.java	2026-03-19 13:17:28
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * Readln type node
  * extends abstract Statement
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class Readln extends Statement
 {
=== RepeatUntil.java ===
--- RepeatUntil.java	2026-03-24 23:26:36
+++ ../ast/RepeatUntil.java	2026-03-19 13:17:28
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * RepeatUntil type node
  * extends abstract Statement
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class RepeatUntil extends Statement
 {
=== SString.java ===
--- SString.java	2026-03-24 23:26:36
+++ ../ast/SString.java	2026-03-19 13:42:45
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * SString type node
  * extends abstract Expression
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class SString extends Expression
 {
=== Statement.java ===
--- Statement.java	2026-03-24 23:26:36
+++ ../ast/Statement.java	2026-03-19 13:17:28
@@ -1,10 +1,10 @@
-package procedures;
+package ast;
 
 /**
  * Statement type node
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public abstract class Statement
 {
=== Tester.java ===
--- Tester.java	2026-03-24 23:31:33
+++ ../ast/Tester.java	2026-03-19 13:49:16
@@ -1,14 +1,14 @@
-package procedures;
+package ast;
 
 import scanner.*;
 import java.util.*;
 import java.io.*;
 
 /**
- * Tester for procedures/Parser.java
+ * Tester for ast/parser.java
  *
  * @author Boxuan Shan
- * @version 03242025
+ * @version 03192024
  */
 public class Tester
 {
@@ -19,20 +19,19 @@
      * @param ev Evaluator to test
      * @throws Throwable for break and continue
      */
-    static void test(scanner.Scanner s, procedures.Parser p, procedures.Evaluator ev) throws Throwable
+    static void test(scanner.Scanner s, ast.Parser p, ast.Evaluator ev) throws Throwable
     {
         System.out.println("=====================================");
 
         try
         {
-            // Statement procedures = p.parseStatement();
-            // ev.exec(procedures, p.getEnv());
+            // Statement ast = p.parseStatement();
+            // ev.exec(ast, p.getEnv());
 
-            // System.out.println("\nAST gen: \n" + procedures.toString());
+            // System.out.println("\nAST gen: \n" + ast.toString());
 
             System.out.println("out:");
-            Program pg = p.parseProgram();
-            ev.exec(pg, p.getEnv());
+            p.parse();
             
             System.out.println("\n=====================================");
             System.out.println("fin vars: ");
@@ -45,21 +44,21 @@
         }
         catch (Exception e)
         {
-            System.out.println("check procedures.Tester\n\t");
+            System.out.println("check ast.Tester\n\t");
             e.printStackTrace();
         }
     }
 
     /**
      * main function
-     * iterates and tests tc in order, 
-     * also tests impl. of specific algs
+     * iterates and tests tc 0 to 13 in order, 
+     * then tests impl. of sieve of eratosthenes
      * @param args cli args
      * @throws Throwable for break and continue
      */
     public static void main(String[] args) throws Throwable
     {
-        int tcR = 17;
+        int tcR = 13;
         for(int tc = 0; tc <= tcR; tc++)
         {
             if (tc==4) continue; // skip the READLN case so to not interrupt testing
@@ -67,31 +66,31 @@
             {
                 System.out.println("tc " + tc + ":");
                 String dir = 
-                    "/Users/box/Desktop/src/HarkerCompIntp/procedures/tst"+tc+".txt";
+                    "/Users/box/Desktop/src/HarkerCompIntp/ast/tst"+tc+".txt";
                 FileInputStream fis = new FileInputStream(dir);
                 scanner.Scanner scanner = new scanner.Scanner(fis);
-                procedures.Parser parser = new procedures.Parser(scanner);
-                procedures.Evaluator ev = new procedures.Evaluator();
+                ast.Parser parser = new ast.Parser(scanner);
+                ast.Evaluator ev = new ast.Evaluator();
                 test(scanner, parser, ev);
                 System.out.println("=====================================");
                 System.out.println("=====================================\n\n");
             }
             catch (Exception e)
             {
-                // e.printStackTrace();
                 System.out.println("skipping tc " + tc + "...\n");
                 continue;
             }
         }
 
-        // String dir = 
-        //     "/Users/box/Desktop/src/HarkerCompIntp/procedures/tc/search.txt";
-        // FileInputStream fis = new FileInputStream(dir);
-        // scanner.Scanner scanner = new scanner.Scanner(fis);
-        // procedures.Parser parser = new procedures.Parser(scanner);
-        // procedures.Evaluator ev = new procedures.Evaluator();
-        // test(scanner, parser, ev);
-        // System.out.println("=====================================");
-        // System.out.println("=====================================\n\n");
+        System.out.println("sieve of eratosthenes: ");
+        String dir = 
+            "/Users/box/Desktop/src/HarkerCompIntp/ast/sieve.txt";
+        FileInputStream fis = new FileInputStream(dir);
+        scanner.Scanner scanner = new scanner.Scanner(fis);
+        ast.Parser parser = new ast.Parser(scanner);
+        ast.Evaluator ev = new ast.Evaluator();
+        test(scanner, parser, ev);
+        System.out.println("=====================================");
+        System.out.println("=====================================\n\n");
     }
 }
=== ThrowBreak.java ===
--- ThrowBreak.java	2026-03-24 23:26:36
+++ ../ast/ThrowBreak.java	2026-03-19 13:17:28
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * ThrowBreak type node
  * extends concrete Throwable
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class ThrowBreak extends Throwable
 {
=== ThrowContinue.java ===
--- ThrowContinue.java	2026-03-24 23:26:36
+++ ../ast/ThrowContinue.java	2026-03-19 13:17:28
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * ThrowContinue type node
  * extends concrete Throwable
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class ThrowContinue extends Throwable
 {
=== Variable.java ===
--- Variable.java	2026-03-24 23:26:36
+++ ../ast/Variable.java	2026-03-19 13:17:28
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * Variable type node
  * extends abstract Expression
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class Variable extends Expression
 {
=== While.java ===
--- While.java	2026-03-24 23:26:36
+++ ../ast/While.java	2026-03-19 13:17:28
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * While type node
  * extends abstract Statement
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class While extends Statement
 {
=== Writeln.java ===
--- Writeln.java	2026-03-24 23:26:36
+++ ../ast/Writeln.java	2026-03-19 13:17:28
@@ -1,11 +1,11 @@
-package procedures;
+package ast;
 
 /**
  * Writeln type node
  * extends abstract Statement
  *
  * @author Boxuan Shan
- * @version 02242025
+ * @version 03192026
  */
 public class Writeln extends Statement
 {
