VAR max_nodes, graph, visited, queue, head, tail, i, current, neighbor, idx;

BEGIN
  max_nodes := 4;
  graph := array[1..16];
  visited := array[1..4];
  queue := array[1..11];
  head := 1;
  tail := 1;

  FOR i := 1 TO 4 DO
    visited[i] := FALSE;

  FOR i := 1 TO 16 DO
    graph[i] := 0;

  (* Edges (flattened adjacency matrix: graph[(row-1)*4 + col]) *)
  graph[(1 - 1) * 4 + 2] := 1;
  graph[(2 - 1) * 4 + 1] := 1;
  graph[(1 - 1) * 4 + 3] := 1;
  graph[(3 - 1) * 4 + 1] := 1;
  graph[(2 - 1) * 4 + 4] := 1;
  graph[(4 - 1) * 4 + 2] := 1;
  graph[(3 - 1) * 4 + 4] := 1;
  graph[(4 - 1) * 4 + 3] := 1;

  WRITELN("Starting_BFS:");

  (* Enqueue starting node 1 *)
  queue[tail] := 1;
  tail := tail + 1;
  visited[1] := TRUE;

  WHILE head < tail DO BEGIN
    (* Dequeue *)
    current := queue[head];
    head := head + 1;

    WRITELN("Visiting_Node_");
    WRITELN(current);

    (* Check neighbors *)
    FOR neighbor := 1 TO max_nodes DO BEGIN
      idx := (current - 1) * max_nodes + neighbor;
      IF graph[idx] = 1 THEN BEGIN
        IF NOT visited[neighbor] THEN BEGIN
          visited[neighbor] := TRUE;
          queue[tail] := neighbor;
          tail := tail + 1;
        END;
      END;
    END;
  END;
END;
$
