VAR arr, size, i, ignore;

PROCEDURE bubbleSort(size);
VAR i, j, stopIdx, temp;
BEGIN
  i := 1;
  WHILE i <= size - 1 DO BEGIN
    stopIdx := size - i;
    j := 1;
    WHILE j <= stopIdx DO BEGIN
      IF arr[j] > arr[j + 1] THEN BEGIN
        temp := arr[j];
        arr[j] := arr[j + 1];
        arr[j + 1] := temp;
      END;
      j := j + 1;
    END;
    i := i + 1;
  END;
END;

BEGIN
  size := 5;
  arr := array[1..5];
  arr[1] := 64;
  arr[2] := 34;
  arr[3] := 25;
  arr[4] := 12;
  arr[5] := 22;

  WRITELN("Before_Sort:");
  FOR i := 1 TO size DO
    WRITELN(arr[i]);

  ignore := bubbleSort(size);

  WRITELN("After_Sort:");
  FOR i := 1 TO size DO
    WRITELN(arr[i]);
END;
$
